<DOCTYPE html>
<html>
    <head>
        <meta charset=''utf-8''      
        title> <h1>MUSIC WORLD</h1></title> 
        <img src="imagen/kisspng-microphone-clip-art-portable-network-graphics-scal-vintage-mic-transparent-amp-png-clipart-free-dow-5cd9f42d5fccc0.7571361415577876933924.jpg" with="350" height="100"/>
        <style> 
    *{
        margin:0px;
        padding:0px;
    }    
   H1{
            background:black;
            height:100px;
            width:100%;
            margin:0px;
            color:white;
 }   
  body{
        background: black; 
        font-family: Arial, Helvetica, sans-serif;
        float:right;
}      
#container{
    width:70%;
    margin:0px auto;
    border: 1px solid blue;
}
    h2{
        background: black;
        height:50px;
        width:75%;
        color:white;
    }

    h3{
        background:black;
        height: 50px;
        width:75%;
        color: white;
    }

    H4{
        background: black;
        height:95px;
        width:35%;
        color:red;
    }

    header{
        background:gray
        text-aling: center;
    }

    footer{
        background: black;
        color: white;
    }

    nav{
        background: black;
        height: 25px;
        float:center             
    }

    nav ul li{
        float: left;
        list-style:none;
        margin:10px;
        line-height:30px;
    }

    #content{
          background:black;
          float: right;
         width:80%;
         min-height: 350px;        
         padding-left:15px;
         padding-right: 15x;
}
    details{
        float: right;
        width:50%
        semi-colon: 500px;
        background: red;
        height: 110px;
        line-height: 25px;
        color: yellow;
    }
    footer{
        background: black;
        color: lightblue;
        text-align: center;
        height:35px;
        line-height:25px;
    } 

    p{
        background: black
        height:350px;
        width: 900px;
    }
        </style>
    </head>
        
    <body>
        <div id=''container´´
        
        
             header>
             <h2> LAS MEJORES BANDAS DEL MUNDO<h2></header>

                    <nav>
                        <ul>
                            <li>
                                <h3> 
<a
href=''inicio.html´´>Inicio</a></h3></body>

                 </li>                                            
            </ul>   
    </nav>

    <div class=''clearfix´´ div>

<details> 
            <a
            href=https://www.youtube.com/watch?v=NCtzkaL2t_Y>The beatles</a><br>

            <a
            href=https://www.youtube.com/watch?v=fJ9rUzIMcZQ>Queen</a><br>

            <a
            href=https://www.youtube.com/watch?v=y8OtzJtp-EM>Led zeppelin</a><br>
        </details> 
      
        <section id=''content´´
     article class=''article´´>
                     <h4>The Beatles</h4>
           <p>El 09 de octubre de 1940 nace Jonh Lenon en el hospital de maternidad de la calle Oxford en Liverpool. A la edad de 16 años compro su primera guitarra en la tienda de instrumentos de Frank Hessy. En el año 1956 Jonh forma su primera banda y en 1958 escribio su primer cancion titulada "Hello little girl" la cual seria grabada posteriormente. The Beatles fue fundada por Jonh Lennon e hizo su debut en Enero de 1961 en el Club Caverna.El 22 de Marzo de 1963 sacaron un album debut titulado "Please please me".Ese msimo año pero el 22 de Noviembre sacaron "With the Beatles". Al siguiente año la banda tuvo su primer tour por Estados Unidos. En el año 1964 la banda saco mas de 5 discos. En 1969 The Beatles realizo su ultima presentacion como banda en el tejado del edificio Apple.</p>
        </article> 
           <img src="imagen/descarga - 2021-06-02T153952.087.jpg" width="500" height="250"/>

           <article class=''article´´>
            <h4>Queen</h4>
           <p>Es una banda britanica que se formo en el año 1970 en Londres, conformada por Freddie Mercury, Brian May, Roger Taylor y John Deacon. Brian May y Roger Taylor fueron los primeros en formar la banda, ellos estaban cuando la banda todavia era llamada Smile en 1968. En 1970 la banda SMILE paso a llamarse Queen, por sugerencia de Freddie Mercury. En 1971 estaban en busca de bajista, probaron con varios como Mike Grose, Carry Mitchell y Doug Ewood Bogie, pero finalmente se quedaron con John Deacon. En 1972 un amigo de Brian May le comento que tenia que probar un estudio, y ahi grabaron 4 canciones, con las cuales comenzaron a buscar una discografia, aunque no tuvieron exito. Fue hasta 1973 que decidieron firmar con Elektra Records. En 1974 se presentaron en el Top of the Pops, donde se toco "Seven seas of rhye". Esta presentacion fue emitida por television, lo cual promociono mucho el tema. Rapidamente EMI la nzo un sencillo con la cancion y con See what a fool I've been, con la cual lograron estar en las 10 canciones mas escuchadas por al menos diez semanas.Al año siguiente, sacaron el primer sencillo de su proximo album, "Bohemian Rhapsody" con el queestuvieron durante 18 meses en la cabeza de la lista del Reino Unido. Luego de realizar una gira promocionando su ulimo album, QUEEN lanzo "A day at the races" EN 1976.Lanzaron su siguiente album titulado "NEWS OF THE WORLD" en 1977, el cual es famoso por canciones como "We will rock you" y "We are the champions" las cuales fueron usadas en variis eventos deportivos. En 1980 lanzaron su octava produccion musical titulada "The game". Queen colabora con David Bowie en 1981 para la cancion "Under preassure". En 1982 publica4on su decima produccion musical titulada "Hot space", la cual eatuvo durante 19 semanas posicionada en el numero 4 en las listas de exito de Reino Unido y permanecio ahi durante 19 semanas. En 1985 Quee fue participe del LiveAid el cual fue el concierto mas grande de la historia. Lastimosamente Freddie Mercury fallecio en 1991 a la edad de 45 años, a causa de una bronconehumonia ocasionada por el SIDA. En 2001 se hizo un album con los mayores exitos de la banda, se hizo un concierto conmemorativo y publicaron el album "Made in heaven" y la cancion "No-one but you". La banda ingreso al salon de la fama en 2001 y al año siguiente consiguuero  una estrella en el Paseo de la Fama de Hollywood. En 2009 decidieron juntarse con Paul Rodgers, para formar Queen + Paul Rodgers, en 2008 la nueva agrupacion saco un album titulado "The cosmos rocks", y finalmente se separaron en el 2009.En 2018 salio una pelicula a homenaje a Freddie Mercury titulada "Bohemian Rhapsody" que es una pelicula biografica, que cuenta la historia de Freddie Mercury y la banda Queen</p>
           </article>
           <img src="imagen/queen-f.jpg" width="500" height="250"/>

           <article class=''article´´>
            <h4>Led Zeppelin</h4>
           <p>Led Zeppelin fue fundado en 1968 por el guitarrista Jimmy Page. En Enero de 1969 lanzaron su primera produccion musical titulada "Led Zeppelin". En Octubre de ese mismo año lanzaron su segundo album titulado "Led Zeppelin II". En 1970 lanzaron su tercera produccion musical titulada "Led Zeppelin III" En Noviembre de 1971 sacaron su cuarta produccion con el nombre de "Led Zeppelin IV" o "Untitled". En 1973 sacaron su quinto album titulado "Houses of the holy".Crearon su propio sello discografico con el nombre de SWAN SONG en el año 1974. En 1975 lanzaron su sexto proyecto titulado "Physical Graffiti".Al año siguiente lanzaron su septima produccion musical con el nombre de "Presence". The song remains the same es la banda sonora y pelicula del concierto protagonizado por Led Zeppelin. La grabacion del album y la pelicula tuvo lugar en tres noches en el Madison Square Garden de Nueva York, durante el tour de 1973 de la banda. En 1979 lanzaron su octavo album titulado "In through the out door". En 1980 lastimosamente fallece John Bonham, baterista de la banda, murio a causa de una asfixia por aspiracion accidental de su propio vomito en casa de Page. En 1980 tras la muerte de John Bonham, la banda realizo un comuniado expresando que nada seria lo mismo sin John y que no tenia sentido continuar. En 1982 salio su noveno album titulado "Coda" el cual es considerado un album postumo.</p>
           </article>
           <img src="imagen/led-zeppelin-1280x1024.jpg" width="500" height="250"/>
        </section>
    </body>
           
           
<footer> Si tienes quejas o sugerencias envialas a nuestro correo: fabian.preciado6267@alumnos.udg.mx.
        © Creado por Fabian Preciado 2021 Expresion en internet</footer2> <blackground:black> 
        <footer>  
            <a href=https://www.facebook.com/fabian.preciado.7399/>Facebook</a><br>    
</html>       